<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd9ecbd1262445dad8b59835a6f9e50" Name="Diagram1">
        <EntityTypeShape EntityType="QLCVModel.BinhLuan" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="QLCVModel.ChiTietCV_NV" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="QLCVModel.CongViec" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="QLCVModel.log" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="QLCVModel.NhanVien" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="QLCVModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QLCVModel.TapTin" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="QLCVModel.TrangThai" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="QLCVModel.BL_fk_macv" />
        <AssociationConnector Association="QLCVModel.BL_fk_manv" />
        <AssociationConnector Association="QLCVModel.CtCvNv_fk_macv" />
        <AssociationConnector Association="QLCVModel.CtCvNv_fk_manv" />
        <AssociationConnector Association="QLCVModel.CtCvTT_fk_tt" />
        <AssociationConnector Association="QLCVModel.TT_fk_cv" />
        <AssociationConnector Association="QLCVModel.fk_log_manv" />
        <AssociationConnector Association="QLCVModel.nv_fk_role" />
        <AssociationConnector Association="QLCVModel.TT_fk_nv" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>