<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="QLCVModel.BinhLuan" />
    <EntitySet Name="ChiTietCV_NV" EntityType="QLCVModel.ChiTietCV_NV" />
    <EntitySet Name="PhanQuyens" EntityType="QLCVModel.PhanQuyen" />
    <EntitySet Name="TapTins" EntityType="QLCVModel.TapTin" />
    <EntitySet Name="TrangThais" EntityType="QLCVModel.TrangThai" />
    <AssociationSet Name="CtCvTT_fk_tt" Association="QLCVModel.CtCvTT_fk_tt">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="ChiTietCV_NV" EntitySet="ChiTietCV_NV" />
    </AssociationSet>
    <EntitySet Name="CongViecs" EntityType="QLCVModel.CongViec" />
    <AssociationSet Name="BL_fk_macv" Association="QLCVModel.BL_fk_macv">
      <End Role="CongViec" EntitySet="CongViecs" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="CtCvNv_fk_macv" Association="QLCVModel.CtCvNv_fk_macv">
      <End Role="CongViec" EntitySet="CongViecs" />
      <End Role="ChiTietCV_NV" EntitySet="ChiTietCV_NV" />
    </AssociationSet>
    <AssociationSet Name="Cv_fk_tt" Association="QLCVModel.Cv_fk_tt">
      <End Role="TrangThai" EntitySet="TrangThais" />
      <End Role="CongViec" EntitySet="CongViecs" />
    </AssociationSet>
    <AssociationSet Name="TT_fk_cv" Association="QLCVModel.TT_fk_cv">
      <End Role="CongViec" EntitySet="CongViecs" />
      <End Role="TapTin" EntitySet="TapTins" />
    </AssociationSet>
    <EntitySet Name="NhanViens" EntityType="QLCVModel.NhanVien" />
    <AssociationSet Name="BL_fk_manv" Association="QLCVModel.BL_fk_manv">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="CtCvNv_fk_manv" Association="QLCVModel.CtCvNv_fk_manv">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChiTietCV_NV" EntitySet="ChiTietCV_NV" />
    </AssociationSet>
    <AssociationSet Name="nv_fk_role" Association="QLCVModel.nv_fk_role">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="TT_fk_nv" Association="QLCVModel.TT_fk_nv">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TapTin" EntitySet="TapTins" />
    </AssociationSet>
    <FunctionImport Name="SaveLog">
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="HoatDong" Mode="In" Type="String" />
      <Parameter Name="bang" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="logs" EntityType="QLCVModel.log" />
    <AssociationSet Name="fk_log_manv" Association="QLCVModel.fk_log_manv">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="log" EntitySet="logs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="BinhLuan1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CongViec" Relationship="QLCVModel.BL_fk_macv" FromRole="BinhLuan" ToRole="CongViec" />
    <NavigationProperty Name="NhanVien" Relationship="QLCVModel.BL_fk_manv" FromRole="BinhLuan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietCV_NV">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TrangThai1" Relationship="QLCVModel.CtCvTT_fk_tt" FromRole="ChiTietCV_NV" ToRole="TrangThai" />
    <NavigationProperty Name="CongViec" Relationship="QLCVModel.CtCvNv_fk_macv" FromRole="ChiTietCV_NV" ToRole="CongViec" />
    <NavigationProperty Name="NhanVien" Relationship="QLCVModel.CtCvNv_fk_manv" FromRole="ChiTietCV_NV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="QLCVModel.nv_fk_role" FromRole="PhanQuyen" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuongDan" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NhanVienUp" Type="Int32" Nullable="false" />
    <Property Name="MaCV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CongViec" Relationship="QLCVModel.TT_fk_cv" FromRole="TapTin" ToRole="CongViec" />
    <NavigationProperty Name="NhanVien" Relationship="QLCVModel.TT_fk_nv" FromRole="TapTin" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietCV_NV" Relationship="QLCVModel.CtCvTT_fk_tt" FromRole="TrangThai" ToRole="ChiTietCV_NV" />
    <NavigationProperty Name="CongViecs" Relationship="QLCVModel.Cv_fk_tt" FromRole="TrangThai" ToRole="CongViec" />
  </EntityType>
  <Association Name="CtCvTT_fk_tt">
    <End Type="QLCVModel.TrangThai" Role="TrangThai" Multiplicity="1" />
    <End Type="QLCVModel.ChiTietCV_NV" Role="ChiTietCV_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="ChiTietCV_NV">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CongViec">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetKhuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TrangThai" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PhamVi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuans" Relationship="QLCVModel.BL_fk_macv" FromRole="CongViec" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietCV_NV" Relationship="QLCVModel.CtCvNv_fk_macv" FromRole="CongViec" ToRole="ChiTietCV_NV" />
    <NavigationProperty Name="TrangThai1" Relationship="QLCVModel.Cv_fk_tt" FromRole="CongViec" ToRole="TrangThai" />
    <NavigationProperty Name="TapTins" Relationship="QLCVModel.TT_fk_cv" FromRole="CongViec" ToRole="TapTin" />
  </EntityType>
  <Association Name="BL_fk_macv">
    <End Type="QLCVModel.CongViec" Role="CongViec" Multiplicity="1" />
    <End Type="QLCVModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CtCvNv_fk_macv">
    <End Type="QLCVModel.CongViec" Role="CongViec" Multiplicity="1" />
    <End Type="QLCVModel.ChiTietCV_NV" Role="ChiTietCV_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="ChiTietCV_NV">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cv_fk_tt">
    <End Type="QLCVModel.TrangThai" Role="TrangThai" Multiplicity="1" />
    <End Type="QLCVModel.CongViec" Role="CongViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="CongViec">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TT_fk_cv">
    <End Type="QLCVModel.CongViec" Role="CongViec" Multiplicity="1" />
    <End Type="QLCVModel.TapTin" Role="TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongViec">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="TapTin">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="ChucVu" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BinhLuans" Relationship="QLCVModel.BL_fk_manv" FromRole="NhanVien" ToRole="BinhLuan" />
    <NavigationProperty Name="ChiTietCV_NV" Relationship="QLCVModel.CtCvNv_fk_manv" FromRole="NhanVien" ToRole="ChiTietCV_NV" />
    <NavigationProperty Name="PhanQuyen" Relationship="QLCVModel.nv_fk_role" FromRole="NhanVien" ToRole="PhanQuyen" />
    <NavigationProperty Name="TapTins" Relationship="QLCVModel.TT_fk_nv" FromRole="NhanVien" ToRole="TapTin" />
    <NavigationProperty Name="logs" Relationship="QLCVModel.fk_log_manv" FromRole="NhanVien" ToRole="log" />
  </EntityType>
  <Association Name="BL_fk_manv">
    <End Type="QLCVModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCVModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CtCvNv_fk_manv">
    <End Type="QLCVModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCVModel.ChiTietCV_NV" Role="ChiTietCV_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChiTietCV_NV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nv_fk_role">
    <End Type="QLCVModel.PhanQuyen" Role="PhanQuyen" Multiplicity="1" />
    <End Type="QLCVModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TT_fk_nv">
    <End Type="QLCVModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCVModel.TapTin" Role="TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TapTin">
        <PropertyRef Name="NhanVienUp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HoatDong" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bang" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="QLCVModel.fk_log_manv" FromRole="log" ToRole="NhanVien" />
  </EntityType>
  <Association Name="fk_log_manv">
    <End Type="QLCVModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QLCVModel.log" Role="log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>